@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --header-height: 3rem;

  --title-color: #0B0A0A;
  --text-color: #403A3A;
  --text-color-light: #707070;
  --container-color: #FAFAFA;
  --container-color-alt: #F0EFEF;
  --body-color: #FCFCFC;

  /* fuente y tipografia */
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;
  /*fuente weight*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*Margenes */
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*base*/

*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/*variable theme*/
body.dark-theme{
  --title-color: #f2f2f2;
  --text-color: #bfbfbf;
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;
}
/*theme*/
.change-theme{
  position: absolute;
  right: 30;
  top: 4rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}
.change-theme:hover{
  color: var(--title-color);
}

/*class*/

body{
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3.ul,p{
  margin: 0;

}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

/*clas css*/
.section{
  padding: 1.5rem 0;

}
.section-titulo{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight:var(--font-semi-bold) ;
  text-transform: uppercase;
  letter-spacing: .35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
}
/*layout*/
.bd-container{
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}
.bd-grid{
  display: grid;
  gap: 1.5rem;
}
.l-header{
width: 100%;
position: fixed;
bottom: 0;
left: 0;
z-index: var(--z-fixed);
background-color: var(--body-color);
box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
transition: 0.3s; 
}
/*nav*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

}
@media screen and (max-width: 968px){
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: .3;
  }
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__toggle{
  font-size: 1.2rem;
  cursor: pointer;
}
.nav__item{
  text-align: center;
}
.nav__list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link{
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);

}
.nav__link:hover{
  color: var(--text-color);

}
.nav__icon{
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);

}

.show-menu{
  bottom: var(--header-height);

}

.active-link{
  color: var(--text-color);
}

/*home*/
.home{
  position: relative;
}
.home__container{
  gap: 3rem;
}

.home__data{
  gap: .5rem;
  text-align: center;
}
.home__img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);

}
.home__titulo{
  font-size:var(--h1-font-size) ;
}
.home__profecion{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}
.home__direccion{
  gap: 1rem;
}
.home_informacion{
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}
.home__icon{
  font-size: 1.2rem;
  margin-right: .25rem;
}
.home__boton-movil{
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  transition: .3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb-3);
}
.home__boton-movil:hover{
  background-color: var(--text-color);
  color: var(--container-color);
}
/*social*/
.social__container{
  grid-template-columns: max-content;
  gap: 1rem;

}

.social__link{
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}
.social__link:hover{
  color:var(--title-color);
}

.social__icon{
  font-size: 1.2rem;
  margin-right: .25rem;
}
/*perfil*/
.perfil__descripcion{
text-align: center;
}

/* educacion y experiencia*/
.educacion__contenido,
.experiencia__contenido{
  display: flex;
}
.educacion__tiempo,
.experiencia__tiempo{
  padding-right: 1rem;
}
.educacion__rounder,
.experiencia__rounder{
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: .25rem;
}
.educacion__linea,
.experiencia__linea{
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color-light);
  transform: translate(7px, 0);
}
.educacion__data,
.experiencia__data{
  gap: .5rem; 
}
.educacion__titulo,
.experiencia__titulo{
  font-size: var(--h3-font-size);
}
.educacion__estudios,
.experiencia__company{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.educacion__year{
  font-size: var(--smaller-font-size);
}

/*habilidades y idioma*/
.habilidades__container,
.idiomas__contenido{
  grid-template-columns: repeat(2, 1fr);
}

.habilidades__container,
.idiomas__contenido{
  gap: 0;
}

.habilidades__nombre,
.idiomas__nombre{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}
.habilidades__circulo,
.idiomas__circulo{
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: .75rem;
}
/*certificados*/

.certificados__titulo{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}
/*referencias*/

.referencias__contenido{
  gap: .25rem;
}

.referencias__subtitulo{
  color: var(--text-color-light);
}

.referencias__subtitulo,
.referencias__contacto{
  font-size: var(--smaller-font-size);
}

.referencias__titulo{
  font-size: var(--h3-font-size);
}
/*intereses*/
.intereses__container{
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--mb-2);
}
.intereses__contenido{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intereses__icono{
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-bottom: .25rem;
}

/*scroll*/

.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color: var(--container-color-alt);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}
.scrolltop__icono{
font-size: 1.2rem;
color: var(--text-color);
}

.show-scroll{
visibility: visible;
bottom: 5rem;
}
/*media queries*/

@media screen and (max-width: 320px){
  .nav__list{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem .5rem;
  }
}
@media screen and (min-width: 968px){
  body{
    margin: 3rem 0;
  }
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .l-header,
  .scrolltop{
    display: none;
  }
  .resumen{
    display: grid;
    grid-template-columns: .5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, .15);

  }
  .resumen__izquierdo{
    background-color: var(--container-color-alt);
  }
  .resumen__izquierdo,
  .resumen__derecho{
    padding: 0 1.5rem;
  }
  

  .section-titulo,
  .perfil__descripcion{
    text-align: initial;
  }

  .home__container{
    gap: 1.5rem;
  }
  .home__button-movil{
    display: none;
  }
  .referincias__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .idiomas__contenido{
    grid-template-columns: repeat(3, 1fr);
    columns: 3.5rem;
  }
  .intereses__container{
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
  }
}